F:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\LogWindow.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\AutherizationPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditEquipmentPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditInvantarizationPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditNewEquipmentPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditNomenclaturePage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditRepairPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditRoomPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditWorkerPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EquipmentPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\MainWindow.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\InventarizationPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\LogPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\NomenclaturePage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\RepairPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\RoomPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\WorkerOperationsHistory.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\WorkerPage.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\PasswordWindow.xaml;;
FF:\Users\Andrei\Desktop\IgorGitPRoject-main\Hitcom-AccountingEquipment\UserInfo.xaml;;

