<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3d20f5127fc40cdbb264c9612de75bb" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingEquipmentModel.Breakdown" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Equipment" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.EquipmentCard" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Gender" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Inventory" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Manufacturer" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Nomenclature" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.OperationHystory" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Position" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Repair" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Room" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.ServiceOrganization" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.StatusEquipInRepair" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.StatusOfEquipment" Width="1.5" PointX="0.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.StatusOfInventory" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.StatusOfWorker" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.TypeOfNomenclature" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.TypeOfRoom" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Worker" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Repair_Breakdown" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Equipment_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Equipment_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_EquipmentCard_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_EquipmentCard_StatusOfEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Inventory_EquipmentCard" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Repair_EquipmentCard" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Inventory_Room" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Inventory_StatusOfInventory" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Inventory_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Nomenclature_TypeOfNomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_OperationHystory_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Worker_Position" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Repair_ServiceOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Repair_StatusEquipInRepair" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Repair_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Room_TypeOfRoom" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Worker_StatusOfWorker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>